NODE_ENV=
PORT= 3001

PUBLIC_URL = 'http://localhost:3001/'

TIMEZONE_CITY = "Asia/Bangkok"
TIMEZONE_OFFSET = "+07:00"

MONGO_URI=
MONGO_COLLECTION = 

REDIS_URL=localhost

JWT_SECURE_KEY = 

NODE_MAIL_HOST = 
NODE_MAIL_PORT = 
NODE_MAIL_SSL = 
NODE_MAIL_USER = 
NODE_MAIL_PASS = 
NODE_MAIL_REPLY = 


#Upload multer
STORAGE_IMAGES_DIR = 'uploads/images/'
# Formart: Number.Unit Ex: 5.KB, 1.MB, 2.GB
MAX_SIZE_IMAGES_BYTES = '2.MB'
STORAGE_FILES_DIR = 'uploads/files/'
# Formart: Number.Unit Ex: 5.KB, 1.MB, 2.GB
MAX_SIZE_FILES_BYTES = '1.GB'