NODE_ENV= development
PORT= 8080

MONGODB_CONNECTION_STRING=mongodb://root:root_password@localhost:27017/testDeploy?authSource=admin

JWT_SECRET=myCatFly200miles


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis_password