NODE_ENV= development
PORT= 8080

MOBGODB_CONNECTION_STRING=mongodb+srv://nhan:67X.3Z2KEf$QhpK@cluster0.updfoes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE_NAME=test

JWT_SECRET=myCatFly200miles